{
    "type": "symfony-bundle",
    "name": "ehyiah/ux-quill",
    "description": "Symfony UX Bundle to use Quill JS wysiwyg text editor with full and easy customisation",
    "keywords": [
        "symfony-ux",
        "symfony ux",
        "symfony form",
        "symfony wysiwyg",
        "symfony quill",
        "symfony ux bundle",
        "quilljs",
        "quill",
        "wysiwyg",
        "easyadmin",
        "easyadmin wysiwyg"
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Matthieu Gostiaux",
            "role": "Author",
            "email": "rei_eva@hotmail.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "symfony/stimulus-bundle": "^2.9.1",
        "symfony/twig-bundle": "^6.1|^7.0|^8.0",
        "symfony/form": "^6.1|^7.0|^8.0",
        "symfony/translation": "^6.1|^7.0|^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.17",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.1",
        "symfony/browser-kit": "^6.1|^7.0",
        "symfony/framework-bundle": "^6.1|^7.0",
        "symfony/asset-mapper": "^6.3|^7.0",
        "easycorp/easyadmin-bundle": "^4.7",
        "friendsoftwig/twigcs": "^6.4",
        "dg/bypass-finals": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Ehyiah\\QuillJsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ehyiah\\QuillJsBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "thanks": {
            "name": "symfony/ux",
            "url": "https://github.com/symfony/ux"
        }
    },
    "scripts": {
        "phpcsfixer": "./vendor/bin/php-cs-fixer fix",
        "phpcsfixer-lint": "./vendor/bin/php-cs-fixer fix --dry-run --diff",
        "twig-cs-lint": "./vendor/bin/twigcs ./src/templates/",
        "phpstan": "./vendor/bin/phpstan --memory-limit=1G analyse",
        "rector":  "./vendor/bin/rector process --dry-run",
        "rector-nocache":  "./vendor/bin/rector process --dry-run --clear-cache",
        "rector-no-dry":  "./vendor/bin/rector process",
        "ci": [
            "@phpcsfixer-lint",
            "@phpstan",
            "@twig-cs-lint"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
